#JSON with array of devices
FogsManagement=[  
     {  
            "id":"FogA",
            "type":"SmartBuilding",
            "latitude":53.290411,
            "longitude":-9.074406
      },
       
      {  
            "id":"FogIME",
            "type":"SmartBuilding",
            "latitude":53.290411,
            "longitude":-9.074406
            
      },
     
      {  
            "id":"FogPAFI",
            "type":"EnergyMeter",
            "latitude":32.290411,
            "longitude":-7.074406
      },
      
    
     {  
            "id":"FogB",
            "type":"SmartBuilding",
            "latitude":50.290411,
            "longitude":-5.074406
     },
    
    {  
            "id":"FogPAFII",
            "type":"SmartBuilding",
            "latitude":54.290411,
            "longitude":-7.074406
            
    },
         
    {  
            "id":"FogIBIO",
            "type":"EnergyMeter",
            "latitude":31.290411,
             "longitude":-5.074406
    
    }
    

]


# Enable/Disable debug mode that shows data generate and steps of module
debugMode=true

#Name of MQTT server connection. Only used for internal operations.
KafkaServerId=FoT-StreamServer


#In SOFT-IoT platform to get data from sensor the local storage module need two informations:
#(These properties are used when collection/publishing configuration of device hasn't been defined)
#The first is the collection time (in milliseconds) of data sensors  
DefaultCollectionTimeSensorData=300000
#The second is the publishing time (in milliseconds), that it will set the time of the device will publish in broker MQTT a array with every collected data.
DefaultPublishingTimeSensorData=900000

#Number of hours of data that the system will keep stored. Data with older than this time will be cleaned
NumberOfHoursDataStored=24

KAFKA-BROKERS-DEFAUL-FOG=

KAFKA-BROKERS-DEFAUL-CLOUD=